/* JS */ gapi.loaded_2(function(_){var window=this;
_.e("gapi.plusone.render",_.pG);_.e("gapi.plusone.go",_.qG);
_.V.qj("bubble",function(a){(0,_.At)("iframes-styles-bubble",a)});
_.V.qj("slide-menu",function(a){(0,_.At)("iframes-styles-slide-menu",a)});
var dd={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},cd=function(a){return"string"==typeof a&&dd[a.toLowerCase()]?a.toLowerCase():"standard"},$c=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ed=function(a,c){return"tall"==cd(c)?"true":null==a||$c(a)?
"true":"false"},bd=function(a){if($c(a))return"true"},ad=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return String(c)},xv={width:180,height:35},hd={href:[_.Zc,"url"],width:[ad],size:[cd],resize:[bd],autosize:[bd],count:[function(a,c){return ed(c.count,c.size)}],db:[_.fd],ecp:[_.gd],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[bd],recommendations:[],fu:[],ad:[bd],cr:[ad],ag:[ad],"fr-ai":[],"fr-sigh":[]},wv=function(a,c,f){a=_.pd(a);c=cd(c);if(""!=
a){if("inline"==a||"only"==a)return a=450,f.width&&(a=120<f.width?f.width:120),{width:a,height:dd[c]["false"].height};if("bubble"!=a){if("none"==a)return dd[c]["false"];if("pp"==a)return xv}}return dd[c]["true"]},gO=function(a,c){return dd[cd(a)][ed(c,a)]};
(function(){var a={0:"plusone"},c=_.P("iframes/plusone/preloadUrl");c&&(a[7]=c);_.td(hd);a[1]=hd;a[2]={width:[function(a,c){return c.annotation?wv(c.annotation,c.size,c).width:gO(c.size,c.count).width}],height:[function(a,c){return c.annotation?wv(c.annotation,c.size,c).height:gO(c.size,c.count).height}]};a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.iC(a);_.qG=a.go;_.pG=a.S})();

var BD=function(a){var c=IC;return function(){var f=this||_.D,f=f.closure_memoize_cache_||(f.closure_memoize_cache_={}),g=c(_.oe(a),arguments);return f.hasOwnProperty(g)?f[g]:f[g]=a.apply(this,arguments)}},IC=function(a,c){for(var f=[a],g=c.length-1;0<=g;--g)f.push(typeof c[g],c[g]);return f.join("\x0B")};
var aD;aD=BD(function(){var a=window.document.createElement("div").style;return void 0==a.cssFloat&&void 0!=a.styleFloat?"styleFloat":"cssFloat"});_.cD=BD(function(a){for(var c=window.document.createElement("div").style,f=["","-webkit-","-moz-","-o-","-ms-"],g=0;g<f.length;g++){var h=f[g]+a;if(void 0!=c[_.$C(h)])return h}return null});
_.eD=BD(function(){return{transition:"transitionend","-o-transition":"oTransitionEnd","-moz-transition":"transitionend","-webkit-transition":"webkitTransitionEnd"}[(0,_.cD)("transition")]||null});_.$C=function(a){return"float"==a?aD():_.Cg(a).replace(/^M(?=s[A-Z])/,"m")};

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(11);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var rg,Wg;rg=function(a){if(_.W&&!(8<=_.Ue))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.Ka.body,h=f.Ka.documentElement,l=_.Kf(f.Ka);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.W&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.Ka!=I.Ka&&(z=A.Ka.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||9<=_.Ue||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=
q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-
E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,
new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=
l.height))));return n};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);var c=_.vd(a.Op),f=a;a.targetTouches&&a.targetTouches.length?f=a.targetTouches[0]:c&&a.eo.targetTouches&&a.eo.targetTouches.length&&(f=a.eo.targetTouches[0]);return new _.X(f.clientX,f.clientY)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.vf=function(a){a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};
_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.Ka=a.va()};_.Oh.prototype.Ph=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.Ph;
var Ph=function(a){var c=a.wb.ci();if(a.Ka.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Ka.anchorBox.left+=c.x,a.Ka.anchorBox.top+=c.y;else{c=a.Ka.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.Ka.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Ka.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Ka.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Ka.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.Ka,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.te);this.te=null};
_.LH=function(a){if(a.te)return a.te;var c=a.Ka;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.Na=new _.X,a.Na.x=f.x,a.Na.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.Bd=c;f=_.KH(a,!0);a.te=window.document.createElement("ins");a.te.style.cssText=f;window.document.body.appendChild(a.te);return a.te};
_.KH=function(a,c){var f=a.Ka;return"position: absolute !important;background-color: transparent !important;left: "+a.Bd.x+"px !important;top: "+a.Bd.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ka.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.Ei=a;this.wc=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.Ph=function(){this.Ei.Ph()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.Ph;_.Zh.prototype.open=function(){this.Ei.open();(this.Ka.closeClickDetection||this.Ka.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.Ei.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;_.Zh.prototype.ye=function(a){this.Ei.onRenderStart&&this.Ei.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.ye;_.Zh.prototype.close=function(){if(this.Ka.closeClickDetection||this.Ka.hideClickDetection)(0,_.Be)(this.wc,function(a){_.Ch(a)}),this.wc=[];this.Ei.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.wc.push(_.ph(window.document,a,(0,_.H)(this.Ld,this),!0))},a))};_.Zh.prototype.Ld=function(a){_.Th(this.wb.V(),a)||(this.Ka.hideClickDetection&&this.Ei.show?this.Ei.show(!1):this.close())};

var $h=function(){_.Hh.call(this);this.Ka=[]};_.J($h,_.Hh);$h.prototype.ha=function(){for(var a in this.Ka)_.Ch(this.Ka[a]);this.Ka=[];this.wc=_.D.clearTimeout(this.wc);$h.T.ha.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.te=a;this.Ld={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.N=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.te||a);if(!q)break;a.Ld[q.key]=q}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.te||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.gc,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ld[c.key]);return this};_.di=function(a){_.qf(a.Ld,function(a,f){this.Ld.hasOwnProperty(f)&&_.Ch(a)},a);a.Ld={}};_.bi.prototype.ha=function(){_.bi.T.ha.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var bD;bD=function(a,c){for(var f=a.style,g=f.setProperty,h=c.length,l="",n=0;n<h;n++){var q=c[n],t=q[0],v=q[1],w=q[2];g?f.setProperty(t,v,w?"important":""):w?l+=q[0]+": "+q[1]+(q[2]?" !important;":";")+" ":f[_.$C(t)]=v}0<l.length&&(f.cssText+=(f.cssText?"; ":"")+l)};_.ON=function(a,c){var f=[];(0,_.Be)(c,function(a){var c=a[0],l=a[1],n=!!a[2],q=(0,_.cD)(c);(a=q?q==c?a:[q,l,n]:null)&&f.push(a)});bD(a,f)};
_.Gu=function(a){_.Oh.call(this,a);var c=window.document,f=a.va();a=a.methods;a.expandedCallback=(0,_.H)(this.hg,this);a.contractedCallback=(0,_.H)(this.pb,this);this.pa=this.Ld=0;this.zt=45;f.invitationHeight&&(this.zt=f.invitationHeight);this.wc=45;f.headerHeight&&(this.wc=f.headerHeight);this.po=this.Kh=0;this.ye=.5;f.transitionDuration&&(this.ye=f.transitionDuration);this.Kb=0;this.he=null;this.Za=this.th=0;this.Zc=!0;this.XK="scroll_up";f.displayMethod&&(this.XK=f.displayMethod);this.mA=null;
f.markerElement&&c.querySelectorAll&&c.querySelector&&(this.mA=c.querySelector(f.markerElement));this.Cg=this.Zb=null;if(c=f.markerPosition)if(c=/^(-?(?:\d+(?:\.\d+)?|\.\d+))(px|%)$/.exec(c))this.Zb={value:(0,window.parseFloat)(c[1]),units:c[2]},this.Cg="bottom"==f.markerPositionFrom?"bottom":"top";this.fS=null};_.J(_.Gu,_.Qh);_.PN=function(a){return a.wb.V()};_.Gu.prototype.getIframe=function(){return this.wb.rb()};_.Gu.prototype.dL=function(){return window.innerHeight-this.wc};
_.Gu.prototype.open=function(){var a=this.wb,c=a.va();c.element?c=c.element:(c=window.document.createElement("DIV"),window.document.body.appendChild(c));a.Pa(c);uB(this);a=this.wb;a.fg("show",(0,_.H)(this.Fi,this));a.fg("contract",(0,_.H)(this.pb,this));a.fg("expand",(0,_.H)(this.hg,this));a.fg("hide",(0,_.H)(this.Ll,this));this.kc()};_.Gu.prototype.wk=function(){0==this.Ld&&0==this.pa&&(this.Zc=!0)};var uB=function(a){a.Kh=a.dL();a.po=a.zt+a.wc+a.Kh};
_.Gu.prototype.close=function(){_.Gu.T.close.call(this);this.I.U();this.I=null};_.Gu.prototype.kc=function(){};_.Gu.prototype.Oe=function(){this.I=new _.bi(this);var a=null;switch(this.XK){case "scroll_up":a=this.KJ;break;case "scroll_past_element":this.mA&&(a=this.IJ);break;case "scroll_past_position":this.Zb&&(a=this.JJ)}a&&(this.fS=a,this.I.N(_.jg(),"scroll",this.DA));this.I.N(_.jg(),"orientationchange",this.pf);this.I.N(_.jg(),"resize",this.pf)};_.Gu.prototype.onready=_.Gu.prototype.Oe;_.k=_.Gu.prototype;
_.k.DA=function(){if(3!=this.Ld&&3!=this.pa){var a=null;2!=this.Ld&&2!=this.pa?a=!1:0!=this.Ld&&0!=this.pa&&(a=!0);this.fS(a,_.Jf(window.document).y)}};_.k.pf=function(){if(1!=this.Ld){var a=this.wb;uB(this);_.PN(this).style.height=this.po+"px";2==this.Ld?this.Iy():0==this.Ld&&this.Hy();a.rb().style.height=this.po+"px";a.send("onResize")}};_.k.KJ=function(a,c){0==a&&c+50<this.Kb&&this.Fi();1==a&&(c>this.Kb&&this.Ll(),this.Kb=c);c>this.Kb&&(this.Kb=c)};
_.k.IJ=function(a,c){0==a&&(this.Zc&&(this.Za=_.sg(this.mA).y-_.ig().height,this.Zc=!1,_.Rn(this.wk,3E3,this)),c>this.Za&&this.Fi());1==a&&(0==c||c<=this.Za)&&this.Ll()};_.k.JJ=function(a,c){if(this.Zc){var f=_.ig().height,g=_.JH(),h=0;switch(this.Zb.units){case "px":h=this.Zb.value;break;case "%":h=g/100*this.Zb.value}"bottom"==this.Cg&&(h=g-h);this.Za=h-f;this.Zc=!1;_.Rn(this.wk,3E3,this)}0==a&&c>this.Za&&this.Fi();1==a&&(0==c||c<=this.Za)&&this.Ll()};
var Hu=function(a,c){return a.pa==c?(a.Ld=c,!0):!1};_.Gu.prototype.hg=function(){2==this.Ld&&(this.pf(),this.wb.send("onActivateBegin"),_.Ch(null),this.pa=3,this.Ld=1,this.fB(this.CT,this))};_.Gu.prototype.fB=function(a,c){a.apply(c)};_.Gu.prototype.CT=function(){if(Hu(this,3)){var a=window.document.body.scrollTop;_.jg().scrollTo(0,1);_.jg().scrollTo(0,a);this.Vz();this.wb.send("onActivateComplete")}};_.Gu.prototype.Vz=_.gh;
_.QN=function(a,c,f,g,h,l,n,q){l&&(l["transition-duration"]="0s",_.Mg(c,l));_.Rn(function(){if(n)var a=function(){_.Ch(l);_.Pt(w);n.call(q)},l=_.ph(c,_.cs,a),w=_.Rn(a,1E3*h+200);f["transition-duration"]=h+"s";f["transition-property"]=g;_.Mg(c,f)},0,a)};_.Gu.prototype.pb=function(){3==this.Ld&&(this.pa=2,this.Ld=1,this.eB(this.gS,this))};_.Gu.prototype.eB=function(a,c){a.apply(c)};_.Gu.prototype.gS=function(){Hu(this,2)&&(this.xB(),YD(this))};_.Gu.prototype.xB=_.gh;
var YD=function(a,c){var f=a.wb;f.send("onDeactivateComplete");f.send("onShow",!!c)};_.k=_.Gu.prototype;_.k.Fi=function(){if(0==this.Ld){this.pa=2;this.Ld=1;null==this.he&&(this.he=gD(this,window.document.body,fD(this,[_.PN(this)])));(0,_.Be)(this.he,this.ui,this);var a=0<this.he.length;this.hB(function(){Hu(this,2)&&(this.Iy(),YD(this,a))},this)}};_.k.hB=function(a,c){a.apply(c)};_.k.Iy=_.gh;
_.k.Ll=function(){this.wb.send("onHide");this.pa=0;this.Ld=1;this.gB(this.JB,this);this.th=0;(0,_.Be)(this.he,this.vi,this);this.th==this.he.length&&(this.he=null)};_.k.gB=function(a,c){a.apply(c)};_.k.JB=function(){Hu(this,0)&&this.Hy();this.wk()};_.k.Hy=_.gh;
var fD=function(a,c){c=c||[];return(0,_.H)(function(a){var g={test:!1,lo:!1};if(0>c.indexOf(a)){var h="fixed"==_.og(a),l="block"==_.lg(a,"display");a=_.lg(a,"bottom");a=(0,window.parseFloat)(a)<=this.zt;h&&l&&a?g.test=!0:!h&&l&&(g.lo=!0)}return g},a)},gD=function(a,c,f){var g=[],h=(0,_.H)(function(a){var c=f(a);c.test&&g.push({node:a,de:null,cssText:a.style.cssText,style:this.Yz(a)});if(c.lo&&(a=a.children))for(var c=a.length||0,q=0;q<c;q++)h(a[q])},a);h(c);return g};_.k=_.Gu.prototype;_.k.Yz=function(){return{}};
_.k.ui=function(a){null!=a.de&&_.Ch(a.de);this.bg(a);a.de=_.zh(a.node,(0,_.eD)(),function(){a.de=null;a.node.style.cssText=a.cssText;_.ON(a.node,[["display","none",!0]])},!1,this);this.ne(a)};_.k.bg=function(){};_.k.ne=function(){};
_.k.vi=function(a){null!=a.de&&_.Ch(a.de);this.ne(a);_.ON(a.node,[["display","block",!0]]);(0,window.setTimeout)((0,_.H)(function(){this.ug(a);a.de=_.zh(a.node,(0,_.eD)(),function(){a.de=null;this.th++;this.th==this.he.length&&(this.he=null);a.node.style.cssText=a.cssText},!1,this);this.Vg(a)},this),0)};_.k.ug=function(){};_.k.Vg=function(){};

var ZD=function(a){_.Gu.call(this,a)};_.J(ZD,_.Gu);ZD.prototype.kc=function(){var a=this.wb;_.Mg(_.PN(this),{visibility:"hidden",width:"100%",left:0,bottom:0,position:"fixed","z-index":2147483647,margin:0,height:this.po+"px",transform:"translate3d(0,"+this.po+"px, 0)"});_.Mg(a.rb(),{width:"100%",left:0,top:0,position:"absolute",height:this.po+"px"});_.ph(_.jg(),"touchmove",_.gh)};
ZD.prototype.fB=function(a,c){_.QN(this,_.PN(this),{transform:"translate3d(0,0,0)"},"transform",this.ye,{top:-this.zt+"px",bottom:"",transform:"translate3d(0,"+(this.wc+this.Kh)+"px, 0)"},a,c)};ZD.prototype.Vz=function(){SN(this,!0)};var SN=function(a,c){c?_.QN(a,_.PN(a),{top:-a.zt+"px"},"",0,{top:-(a.zt+1)+"px"}):_.QN(a,_.PN(a),{bottom:"0px"},"",0,{bottom:"-1px"})};_.k=ZD.prototype;
_.k.eB=function(a,c){_.QN(this,_.PN(this),{transform:"translate3d(0, "+(this.wc+this.Kh)+"px, 0)"},"transform",this.ye,{top:"",bottom:0,transform:"translate3d(0, 0, 0)"},a,c)};_.k.xB=function(){SN(this,!1)};_.k.hB=function(a,c){_.QN(this,_.PN(this),{transform:"translate3d(0, 0, 0)"},"transform",this.ye,{display:"block",visibility:"visible",top:"",bottom:-(this.wc+this.Kh)+"px",transform:"translate3d(0,"+this.zt+"px, 0)"},a,c)};
_.k.Iy=function(){_.Mg(_.PN(this),{transition:"0s",top:"",bottom:-(this.wc+this.Kh)-1+"px",transform:"translate3d(0,0px,0)"});_.QN(this,_.PN(this),{bottom:-(this.wc+this.Kh)+"px"},"",0)};_.k.gB=function(a,c){_.QN(this,_.PN(this),{transform:"translate3d(0, "+this.zt+"px, 0)"},"transform",this.ye,{bottom:-(this.wc+this.Kh)+"px",transform:"translate3d(0, 0, 0)"},a,c)};_.k.Hy=function(){_.Mg(_.PN(this),"display","none")};
_.k.Yz=function(a){var c=(0,_.cD)("transform");return{opacity:_.lg(a,"opacity"),transform:c&&_.lg(a,c)}};_.k.bg=function(a){_.ON(a.node,[["transition-property","opacity, transform",!0],["transition-duration",this.ye+"s",!0],["transition-timing-function","linear",!0]])};_.k.ne=function(a){var c=a.style.transform;_.ON(a.node,[["opacity","0",!0]]);c&&_.ON(a.node,[["transform",("none"==c?"":c+" ")+"translate3d(0, "+this.zt+"px, 0)",!0]])};
_.k.ug=function(a){_.ON(a.node,[["transition-property","opacity, transform",!0],["transition-duration",this.ye+"s",!0],["transition-timing-function","linear",!0]])};_.k.Vg=function(a){var c=a.style.transform;_.ON(a.node,[["opacity",a.style.opacity,!0]]);c&&_.ON(a.node,[["transform","none"==c?"translate3d(0, 0, 0)":c,!0]])};_.V.na("bar",function(a){return new ZD(a)});

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.po=[];this.G=a;this.Na=c||null;this.ye=this.wc=!1;this.Ld=void 0;this.te=this.Za=this.Ei=!1;this.zt=0;this.Ka=null;this.Kh=0};_.In.prototype.cancel=function(a){if(this.wc)this.Ld instanceof _.In&&this.Ld.cancel();else{if(this.Ka){var c=this.Ka;delete this.Ka;a?c.cancel(a):(c.Kh--,0>=c.Kh&&c.cancel())}this.G?this.G.call(this.Na,this):this.te=!0;this.wc||this.bu(new _.nB)}};_.In.prototype.pa=function(a,c){this.Ei=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.wc=!0;a.Ld=f;a.ye=!c;Kn(a)},xB=function(a){if(a.wc){if(!a.te)throw new Mn;a.te=!1}};_.k=_.In.prototype;_.k.Ga=function(a){xB(this);Jn(this,!0,a)};_.k.bu=function(a){xB(this);Jn(this,!1,a)};_.k.zh=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.po.push([a,c,f]);this.wc&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.M=_.b(8);
var On=function(a){return(0,_.Ee)(a.po,function(a){return _.vd(a[1])})},Kn=function(a){if(a.zt&&a.wc&&On(a)){var c=a.zt,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.zt=0}a.Ka&&(a.Ka.Kh--,delete a.Ka);for(var c=a.Ld,g=f=!1;a.po.length&&!a.Ei;){var h=a.po.shift(),l=h[0],n=h[1],h=h[2];if(l=a.ye?n:l)try{var q=l.call(h||a.Na,c);_.kf(q)&&(a.ye=a.ye&&(q==c||q instanceof Error),a.Ld=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.Ei=!0}catch(t){c=t,a.ye=!0,On(a)||(f=
!0)}}a.Ld=c;g&&(q=(0,_.H)(a.pa,a,!0),g=(0,_.H)(a.pa,a,!1),c instanceof _.In?(c.Ep(q,g),c.Za=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.zt=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.wc,this),0);this.Ka=a}; zB.prototype.wc=function(){delete yB[this.El];throw this.Ka;};var yB={};

_.In.prototype.M=_.d(8,function(a){var c=new _.In;this.Ep(c.Ga,c.bu,c);a&&(c.Ka=this,this.Kh++);return c});var qX=function(a,c){c instanceof _.In?a.zh((0,_.H)(c.M,c)):a.zh(function(){return c})},JC=function(a){_.Gu.call(this,a);a.tb().simpleScroller=!0;a.methods.invitationFullscreen=(0,_.H)(this.zv,this);a.methods.resizeCallback=(0,_.H)(this.xC,this);this.M=this.vk=this.G=null;this.Gj=0;this.Lg=new _.X(0,0);this.eS=new _.X(0,0);this.JK=!1;this.Mo=null};_.J(JC,_.Gu);
JC.prototype.zv=function(a){a=a?window.innerHeight+this.zt+this.wc:this.po;_.Mg(_.PN(this),{height:a+"px"});_.Mg(this.getIframe(),{height:a+"px"})};JC.prototype.xC=function(a){a=Math.max(a,window.innerHeight-this.wc);a!=this.Gj&&(this.Gj=a,_.Mg(this.M.V(),{height:a+"px"}),_.Mg(this.M.rb(),{height:a+"px"}))};JC.prototype.dL=function(){return 30};
JC.prototype.kc=function(){TN(this);_.Mg(_.PN(this),{display:"none",width:"100%",left:0,bottom:-this.po+"px",position:"fixed","z-index":2147483647,margin:0,height:this.po+"px"});_.Mg(this.getIframe(),{width:"100%",left:0,top:0,position:"absolute",height:this.po+"px"});_.Mg(this.G,{display:"none",height:"100%",left:0,position:"fixed",top:0,width:"100%","z-index":2147483647});_.Mg(this.vk,{"background-color":"#e5e5e5",height:"100%",left:0,position:"absolute",top:"100%",width:"100%"});this.Gj=window.innerHeight;
_.Mg(this.M.V(),{display:"none",height:this.Gj+"px",left:0,top:window.innerHeight+"px",overflow:"hidden",position:"absolute","z-index":2147483647,right:0});_.Mg(this.M.rb(),{height:this.Gj+"px",width:"100%"})};
var TN=function(a){var c=a.wb,f=c.va();a.G=window.document.createElement("DIV");_.Rf(a.G,_.PN(a));a.vk=window.document.createElement("DIV");a.G.appendChild(a.vk);var g=window.document.createElement("DIV");_.Rf(g,_.PN(a));a.M=_.V.open(f.simpleScroller,{element:g},{},{});var h=new _.In,l=new _.In;qX(h,l);h.zh((0,_.H)(function(){c.send("onSimpleScrollerReady",this.M.Hh(),null,_.V.Fa)},a));c.register("ready",function(){h.Ga()});a.M.register("ready",function(){l.Ga()})};
JC.prototype.DA=function(){JC.T.DA.call(this);this.JK&&this.wb.send("onTrayScroll",{scrollTop:_.Jf(window.document).y,clientHeight:window.innerHeight,Ta:(new Date).getTime()},null,_.V.Fa)};var UN=function(a){var c=a.y;0<_.Jf(window.document).y&&(c=Math.max(c,1));window.scrollTo(a.x,c)};_.k=JC.prototype;
_.k.fB=function(a,c){this.Lg=_.Jf(window.document);_.QN(this,_.PN(this),{bottom:window.innerHeight-(this.wc+this.Kh)+"px"},"bottom",this.ye,void 0,a,c);this.G.style.setProperty("display","block","important");_.QN(this,this.vk,{top:0},"top",this.ye)};_.k.Vz=function(){_.Mg(_.PN(this),{bottom:"",top:-this.zt+"px"});this.M.V().style.setProperty("display","block","important");_.Mg(this.M.V(),{top:this.wc+"px"});UN(this.eS);this.Mo=_.Xg("body > * {\n  display: none !important;\n}");this.JK=!0};
_.k.eB=function(a,c){this.eS=_.Jf(window.document);_.QN(this,_.PN(this),{bottom:-(this.wc+this.Kh)+"px"},"bottom",this.ye,{top:"",bottom:window.innerHeight-(this.wc+this.Kh)+"px"},a,c);this.M.V().style.setProperty("display","none","important");_.QN(this,this.vk,{top:"100%"},"top",this.ye);var f=this.Mo;_.Tf(f.ownerNode||f.owningElement||f);this.Mo=null;UN(this.Lg);this.JK=!1};_.k.xB=function(){this.G.style.setProperty("display","none","important")};
_.k.hB=function(a,c){_.PN(this).style.setProperty("display","block","important");_.QN(this,_.PN(this),{bottom:-(this.wc+this.Kh)+"px"},"bottom",this.ye,{top:"",bottom:-this.po+"px"},a,c)};_.k.gB=function(a,c){_.QN(this,_.PN(this),{bottom:-this.po+"px"},"bottom",this.ye,{bottom:-(this.wc+this.Kh)+"px"},a,c)};_.k.Hy=function(){_.PN(this).style.setProperty("display","none","important")};_.k.Yz=function(a){return{bottom:_.lg(a,"bottom"),opacity:_.lg(a,"opacity")}};
_.k.bg=function(a){_.ON(a.node,[["transition-property","opacity, bottom",!0],["transition-duration",this.ye+"s",!0],["transition-timing-function","linear",!0]])};_.k.ne=function(a){_.ON(a.node,[["bottom",(0,window.parseFloat)(a.style.bottom)-this.zt+"px",!0],["opacity","0",!0]])};_.k.ug=function(a){_.ON(a.node,[["transition-property","opacity, bottom",!0],["transition-duration",this.ye+"s",!0],["transition-timing-function","linear",!0]])}; _.k.Vg=function(a){_.ON(a.node,[["bottom",a.style.bottom,!0],["opacity",a.style.opacity,!0]])};_.V.na("simple_bar",function(a){return new JC(a)});

_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.wc={};this.Ka=[];this.Kh=this.ye=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ye};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ka.length;c++)a.push(this.wc[this.Ka[c]]);return a};_.k.$b=function(){Qi(this);return this.Ka.concat()};
_.k.zn=_.b(7);_.k.equals=function(a,c){if(this===a)return!0;if(this.ye!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.Ka[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.ye};_.Pi.prototype.clear=function(){this.wc={};this.Kh=this.ye=this.Ka.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.wc,a)?(delete this.wc[a],this.ye--,this.Kh++,this.Ka.length>2*this.ye&&Qi(this),!0):!1};
var Qi=function(a){if(a.ye!=a.Ka.length){for(var c=0,f=0;c<a.Ka.length;){var g=a.Ka[c];_.Ri(a.wc,g)&&(a.Ka[f++]=g);c++}a.Ka.length=f}if(a.ye!=a.Ka.length){for(var h={},f=c=0;c<a.Ka.length;)g=a.Ka[c],_.Ri(h,g)||(a.Ka[f++]=g,h[g]=1),c++;a.Ka.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.wc,a)?this.wc[a]:c};_.k.set=function(a,c){_.Ri(this.wc,a)||(this.ye++,this.Ka.push(a),this.Kh++);this.wc[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.Kh,g=this,h=new _.Mi;h.next=function(){if(f!=g.Kh)throw Error("z");if(c>=g.Ka.length)throw _.Si;var h=g.Ka[c++];return a?h:g.wc[h]};return h};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

var Ti,Xi,Wi;_.im=function(a){return/^[\s\xa0]*$/.test(a)};Ti=function(a){return Array.prototype.join.call(arguments,"")};_.fq=function(a){return(0,window.encodeURIComponent)(String(a))};Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=_.Vi(f)[3]||null)?(0,window.decodeURI)(f):f)&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;
_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",_.fq(c))};_.aj=function(a,c){for(var f in c)_.$i(f,c[f],a);return a};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var jZ,jB,bj,LA,lj,oj,sj,uj,tj,mj,vj,pj;jZ=/#|$/;_.lZ=function(a,c){var f=a.search(jZ),g;a:{g=0;for(var h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)break a;g+=h+1}g=-1}if(0>g)return null;h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return(0,window.decodeURIComponent)(a.substr(g,h-g).replace(/\+/g," "))};
jB=function(a,c){if(a)for(var f=a.split("&"),g=0;g<f.length;g++){var h=f[g].indexOf("="),l=null,n=null;0<=h?(l=f[g].substring(0,h),n=f[g].substring(h+1)):l=f[g];c(l,n?(0,window.decodeURIComponent)(n.replace(/\+/g," ")):"")}};bj=function(a){return _.ye.concat.apply(_.ye,arguments)};
_.cj=function(a,c){this.Ld=this.po=this.wc="";this.ye=null;this.M=this.Ei="";this.Kh=this.pa=!1;var f;a instanceof _.cj?(this.Kh=_.kf(c)?c:a.Kh,_.KA(this,a.wc),_.ZN(this,a.po),_.WP(this,a.Ld),_.gj(this,a.ye),this.setPath(a.getPath()),_.hj(this,a.Ka.clone()),this.zt(a.te())):a&&(f=_.Vi(String(a)))?(this.Kh=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.WP(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.zt(f[7]||"",!0)):(this.Kh=!!c,this.Ka=new _.ij(null,
0,this.Kh))};_.cj.prototype.toString=function(){var a=[],c=this.wc;c&&a.push(lj(c,sj,!0),":");if(c=this.Ld){a.push("//");var f=this.po;f&&a.push(lj(f,sj,!0),"@");a.push(_.fq(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));c=this.ye;null!=c&&a.push(":",String(c))}if(c=this.getPath())this.Ld&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj,!0));(c=this.Ka.toString())&&a.push("?",c);(c=this.te())&&a.push("#",lj(c,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.wc;f?_.KA(c,a.wc):f=!!a.po;f?_.ZN(c,a.po):f=!!a.Ld;f?_.WP(c,a.Ld):f=null!=a.ye;var g=a.getPath();if(f)_.gj(c,a.ye);else if(f=!!a.Ei){if("/"!=g.charAt(0))if(this.Ld&&!this.Ei)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){for(var g=_.jd(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):
".."==q?((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.Ka.toString();f?_.hj(c,LA(a.Ka.toString())):f=!!a.M;f&&c.zt(a.te());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.wc=f?LA(c,!0):c;a.wc&&(a.wc=a.wc.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.po=f?LA(c):c;return a};_.WP=function(a,c,f){_.GU(a);a.Ld=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.ye=c}else a.ye=null;return a};_.cj.prototype.getPath=function(){return this.Ei};_.cj.prototype.setPath=function(a,c){_.GU(this);this.Ei=c?LA(a,!0):a;return this};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.Ka=c,kj(a.Ka,a.Kh)):(f||(c=lj(c,mj)),a.Ka=new _.ij(c,0,a.Kh));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};_.cj.prototype.Sj=function(){return this.Ka.toString()};
_.nj=function(a,c,f){_.GU(a);a.Ka.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.Ka.get(a)};_.cj.prototype.te=function(){return this.M};_.cj.prototype.zt=function(a,c){_.GU(this);this.M=c?LA(a):a;return this};_.GU=function(a){if(a.pa)throw Error("C");};_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
lj=function(a,c,f){return _.fa(a)?(a=(0,window.encodeURI)(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.wc=this.Ka=null;this.Ld=a||null;this.ye=!!f};pj=function(a){a.Ka||(a.Ka=new _.Pi,a.wc=0,a.Ld&&jB(a.Ld,function(c,f){a.add((0,window.decodeURIComponent)(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;
_.k.Da=function(){pj(this);return this.wc};_.k.add=function(a,c){pj(this);this.Ld=null;a=qj(this,a);var f=this.Ka.get(a);f||this.Ka.set(a,f=[]);f.push(c);this.wc++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return _.Ri(this.Ka.wc,a)?(this.Ld=null,this.wc-=this.Ka.get(a).length,this.Ka.remove(a)):!1};_.k.clear=function(){this.Ka=this.Ld=null;this.wc=0};_.k.isEmpty=function(){pj(this);return 0==this.wc};var rj=function(a,c){pj(a);c=qj(a,c);return _.Ri(a.Ka.wc,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.$b=function(){pj(this);for(var a=this.Ka.Va(),c=this.Ka.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))rj(this,a)&&(c=bj(c,this.Ka.get(qj(this,a))));else{a=this.Ka.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.Ld=null;a=qj(this,a);rj(this,a)&&(this.wc-=this.Ka.get(a).length);this.Ka.set(a,[c]);this.wc++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.Nr=function(a,c,f){a.remove(c);0<f.length&&(a.Ld=null,a.Ka.set(qj(a,c),_.ze(f)),a.wc+=f.length)};_.ij.prototype.toString=function(){if(this.Ld)return this.Ld;if(!this.Ka)return"";for(var a=[],c=this.Ka.$b(),f=0;f<c.length;f++)for(var g=c[f],h=_.fq(g),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}return this.Ld=a.join("&")};
_.ij.prototype.clone=function(){var a=new _.ij;a.Ld=this.Ld;this.Ka&&(a.Ka=this.Ka.clone(),a.wc=this.wc);return a};var qj=function(a,c){var f=String(c);a.ye&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.ye&&(pj(a),a.Ld=null,a.Ka.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),_.Nr(this,h,a))},a));a.ye=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(a,c){this.add(c,a)},this)};

var xW;_.eI=function(){};_.fI=function(a,c,f,g){a.Ka=null;c||(c=f?[f]:[]);a.po=f?String(f):void 0;a.ye=0===f?-1:0;a.wc=c;a:{if(a.wc.length&&(c=a.wc.length-1,(f=a.wc[c])&&"object"==typeof f&&!_.ea(f))){a.Kh=c-a.ye;a.Ld=f;break a}a.Kh=Number.MAX_VALUE}if(g)for(c=0;c<g.length;c++)f=g[c],f<a.Kh?(f+=a.ye,a.wc[f]=a.wc[f]||xW):a.Ld[f]=a.Ld[f]||xW};xW=[];_.lW=function(a,c){if(c<a.Kh){var f=c+a.ye,g=a.wc[f];return g===xW?a.wc[f]=[]:g}g=a.Ld[c];return g===xW?a.Ld[c]=[]:g};
_.mW=function(a,c,f){c<a.Kh?a.wc[c+a.ye]=f:a.Ld[c]=f};_.gI=function(a,c,f){a.Ka||(a.Ka={});if(!a.Ka[f]){var g=_.lW(a,f);g&&(a.Ka[f]=new c(g))}return a.Ka[f]};_.hI=function(a,c,f){a.Ka||(a.Ka={});if(!a.Ka[f]){for(var g=_.lW(a,f),h=[],l=0;l<g.length;l++)h[l]=new c(g[l]);a.Ka[f]=h}c=a.Ka[f];c==xW&&(c=a.Ka[f]=[]);return c};_.NI=function(a,c,f){a.Ka||(a.Ka={});f=f||[];for(var g=[],h=0;h<f.length;h++)g[h]=f[h].hp();a.Ka[c]=f;_.mW(a,c,g)};_.eI.prototype.hp=function(){return this.wc}; _.eI.prototype.toString=function(){return this.wc.toString()};

var hO=function(a){_.fI(this,a,0,null)};_.J(hO,_.eI);var iO=function(a){_.fI(this,a,0,null)};_.J(iO,_.eI);var jO=function(a){_.fI(this,a,0,null)};_.J(jO,_.eI);var kO=function(a){_.fI(this,a,0,null)};_.J(kO,_.eI);kO.prototype.getPath=function(){return _.lW(this,2)};kO.prototype.setPath=function(a){_.mW(this,2,a)};var lO=function(a){_.fI(this,a,0,UZ)};_.J(lO,_.eI);var UZ=[4],mO=function(a){return _.hI(a,kO,4)};var nO=function(a){_.fI(this,a,0,VZ)};_.J(nO,_.eI);var VZ=[3];var QD=/iPhone|iPod/,RD=/iP.*Simulator/,PD=function(a,c,f,g){return a<<21|c<<14|f<<7|g},oO=/OS (\d)_(\d)(?:_(\d))?/,SD=/Android (\d+)\.(\d+)(?:\.(\d+))?/;var pO=["override-bar"],qO={bar:!0,simple_bar:!0},SE=function(){if(/GooglePlus/.test(window.navigator.userAgent))return null;if(QD.test(window.navigator.userAgent)||-1!=window.navigator.userAgent.indexOf("iPad")||RD.test(window.navigator.userAgent)){var a;a=oO.exec(window.navigator.userAgent)||[];a.shift();a=PD.apply(null,a);if(a>=PD(6,0,0))return"bar";if(a>=PD(5,0,0))return"simple_bar"}else if(-1!=window.navigator.userAgent.indexOf("Android")){a=SD.exec(window.navigator.userAgent)||[];a.shift();
a=PD.apply(null,a);if(-1!=window.navigator.userAgent.indexOf("Android")&&-1!=window.navigator.userAgent.indexOf("Chrome/")||a>=PD(4,1,0))return"bar";if(a=a>=PD(2,3,3))a=window.document.querySelector?(a=window.document.querySelector("meta[name=viewport]"))&&/user-scalable\s*=\s*no/i.test(a.content)?!0:!1:!1;if(a)return"simple_bar"}return null},rO=function(a){for(var c=new _.cj(_.jg().location.href),f=0;f<a.length;f++){var g=a[f];if(!_.lW(g,1)||_.lW(g,1)==c.Ld){if(!_.kf(g.getPath()))return!0;a=g.getPath()||
"";_.jd(a,"/")||(a="/"+a);c=c.getPath();a=_.jr(a,"/")?a:a+"/";c=_.jr(c,"/")?c:c+"/";return _.lW(g,3)?_.jd(c,a):a==c}}return!1},sO=function(a){this.zd=a||{};if(a=_.P("recobar"))for(var c=0;c<pO.length;++c){var f=pO[c];!this.zd[f]&&a[f]&&(this.zd[f]=a[f])}this.Ka=null};
sO.prototype.S=function(a){this.Ka=a;a=this.zd["override-bar"]||SE();var c=this.zd["display-method"]||"",f={style:a,element:this.Ka,transitionDuration:.35,invitationHeight:45,displayMethod:c,simpleScroller:":rbr_s"};"scroll_past_element"==c&&(f.markerElement=this.zd["marker-element"]);"scroll_past_position"==c&&(f.markerPosition=this.zd["marker-position"],f.markerPositionFrom=this.zd["marker-position-from"]||"top");c={url:_.Yc(),title:this.zd.title||"",plusPageId:this.zd["plus-page-id"]||"",pixelDensity:window.devicePixelRatio};
"true"==String(this.zd["use-debug"])&&(c.useDebugData=!0);qO[a]&&_.V.open(":rbr_i",f,c,{})};var tO=function(a,c){(new sO(c||{})).S(a)};_.e("gapi.recobar.render",tO);_.Sc("recobar",function(a){tO(a.iframeNode,a.userParams)});
(function(){if(_.P("plus_layer/isEnabled")){var a=_.P("plus_layer/publisherid"),c=_.P("plus_layer/contentRecommendationOptions");if(a&&c){var f=new nO(_.Qn(c.out));if(f&&_.gI(f,lO,1)&&!rO(mO(_.gI(f,lO,1))||[])){var g=!1,c=function(){var c=_.ua.body;if(!g&&c){var l=window.document.createElement("DIV");c.appendChild(l);g=!0;c={};c["plus-page-id"]=a;var n=_.gI(f,hO,2);switch(n&&_.lW(n,1)){case 2:c["display-method"]="scroll_past_element";n=_.gI(n,jO,3);switch(n&&_.lW(n,1)){case 1:c["marker-element"]=
"#"+_.lW(n,2);break;case 2:c["marker-element"]="."+_.lW(n,3);break;case 3:c["marker-element"]=_.lW(n,4)}break;case 1:c["display-method"]="scroll_past_position";n=_.gI(n,iO,2);switch(n&&_.lW(n,1)){case 1:c["marker-position"]=_.lW(n,2)+"%";c["marker-position-from"]="top";break;case 2:c["marker-position"]=_.lW(n,3)+"px";c["marker-position-from"]="top";break;case 3:c["marker-position"]=_.lW(n,3)+"px",c["marker-position-from"]="bottom"}break;default:c["display-method"]="scroll_up"}tO(l,c)}};_.rh(c,c)}}}})();

});
// Google Inc.
